path.variable.kotlin_bundled=/Users/erik/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/193.6911.18/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/erik/.m2/repository
jdk.home.12=/Library/Java/JavaVirtualMachines/jdk-12.0.1.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false